<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web 1 ICO</title>
    
    <link rel="icon" href="1.jpg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Spooky&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Spooky', sans-serif;
            background-color: #f8d5e6; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #ff751a; 
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
            color: #6b5b95;
        }

        a {
            color: #ff751a;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>ICO TAREA JALOWI</h1>
    <div class="gif-container">
        <!-- Imagen GIF personalizada -->
        <img src="2.gif" alt="Gif Personalizado">
    </div>
    
    <p>Enlace a <a href="PW2.html">Página Web 2</a></p>

</body>
</html>
